// ESC
COMBO_ALL(esc_one_two, &kp ESC, 1 2)
COMBO_ALL(esc_null_one, &kp ESC, 9 10)

// BLUETOOTH CLEAR
COMBO(bt_clr, &bt BT_CLR, 24 29, 4)

// TO PLAYER KEYMAP
COMBO(to_player, &to 6, 36 37 38, 0)

// TO BASE KEYMAP
COMBO(to_base, &to 0, 36 37 38, 6)
    
// NUMBER KEYMAP
COMBO(to_number, &to NUMBER, 13 37, 0)

// LT NUMBERS, SYMBOLS
// COMBO(lower_layer_ralt, &lower_ralt, 36 37, 0 1)
// COMBO(raise_layer_ralt, &raise_ralt, 40 41, 0 1)

// BUTTON INDEXES
// | 0  | 1  | 2  | 3  | 4  | 5  | ___ | 6  | 7  | 8  | 9  | 10 | 11 |
// | 12 | 13 | 14 | 15 | 16 | 17 | ___ | 18 | 19 | 20 | 21 | 22 | 23 |
// | 24 | 25 | 26 | 27 | 28 | 29 | ___ | 30 | 31 | 32 | 33 | 34 | 35 |
//                | 36 | 37 | 38 | ___ | 39 | 40 | 41 |