# INCREASE TRANSMISSION STRENGTH.
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# NO WPM WIDGET
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_WIDGET_WPM_STATUS=n

# BLUETOOTH
CONFIG_BT_MAX_CONN=1
CONFIG_BT_MAX_PAIRED=1

# DEBUG
CONFIG_ZMK_USB_LOGGING=n

# SLEEP
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=1800000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000