# INCREASE TRANSMISSION STRENGTH.
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# BLUETOOTH
CONFIG_BT_MAX_CONN=1
CONFIG_BT_MAX_PAIRED=1

# SLEEP
# CONFIG_ZMK_IDLE_TIMEOUT=1800000
# CONFIG_ZMK_SLEEP=n
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000