# KEYBOARD NAME
CONFIG_ZMK_KEYBOARD_NAME="Corne-Dongle"

# BLUETOOTH
CONFIG_BT_MAX_CONN=7
CONFIG_BT_MAX_PAIRED=7

# INCREASE TRANSMISSION STRENGTH.
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# ZMK STUDIO
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n

# MOUSE
CONFIG_ZMK_HID_INDICATORS=y
CONFIG_ZMK_POINTING=y