#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// MOUSE
#include <dt-bindings/zmk/mouse.h>

#define U_MOUSE_MOVE_MAX 1400                     /* <--- New max speed setting (default: 600) */
#undef MOVE_UP
#undef MOVE_DOWN
#undef MOVE_LEFT
#undef MOVE_RIGHT
#define MOVE_UP MOVE_VERT(-U_MOUSE_MOVE_MAX)
#define MOVE_DOWN MOVE_VERT(U_MOUSE_MOVE_MAX)
#define MOVE_LEFT MOVE_HOR(-U_MOUSE_MOVE_MAX)
#define MOVE_RIGHT MOVE_HOR(U_MOUSE_MOVE_MAX)

&mmv {
	time-to-max-speed-ms = <500>;             /* <--- How long time until max speed is reached (default: 500) */
};

// LED CONFIG --- CHOOSE
// #include <dt-bindings/zmk/rgb.h>
// #include "settings/led.keymap"

// NICE!VIEW CONFIG --- CHOOSE
// #include "settings/nice_view.keymap"

// HELPERS
#include "helpers/combos.keymap"

// PRESS SETTINGS
#include "settings/press.keymap"

// LAYERS
#include "os/layers.keymap"

// KEYS
#include "os/keys.keymap"

// KEYBOARD
/ {
        macros {
                #include "os/macros.keymap"
        };

        behaviors {
                // #include "os/tap_dance.keymap"
        };

        conditional_layers {
                // compatible = "zmk,conditional-layers";
                // #include "os/conditional.keymap"
        };

        combos {
                compatible = "zmk,combos";
                #include "os/combos.keymap"
        };

        keymap {
                compatible = "zmk,keymap";
                #include "keymap/0_base.keymap"
                #include "keymap/1_lower.keymap"
                #include "keymap/2_raise.keymap"
                #include "keymap/3_number.keymap"
                #include "keymap/4_extra.keymap"

                // LED CONFIG --- CHOOSE
                // #include "keymap/5_led.keymap"
                
                // NICE!VIEW CONFIG --- CHOOSE
                #include "keymap/5_view.keymap"

                #include "keymap/6_player.keymap"
        };
};