uber_layer {
    label = "VIEW";
    display-name = "VIEW";

    bindings = <
    //╭───────┬─────────┬─────────┬─────────┬─────────┬──────────╮  ╭───────┬───────┬───────┬───────┬───────┬───────╮
        &XXX    &kp F13   &kp F14   &kp F15   &kp F16   &XXX          &XXX    &XXX    &XXX    &XXX    &XXX    &XXX 
    //├───────┼─────────┼─────────┼─────────┼─────────┼──────────┤  ├───────┼───────┼───────┼───────┼───────┼───────┤
        &XXX    &kp F17   &kp F18   &kp F19   &kp F20   &XXX          &XXX    &XXX    &XXX    &XXX    &XXX    &XXX 
    //├───────┼─────────┼─────────┼─────────┼─────────┼──────────┤  ├───────┼───────┼───────┼───────┼───────┼───────┤
        &XXX    &kp F21   &kp F22   &kp F23   &kp F24   &log_off      &XXX    &XXX    &XXX    &XXX    &XXX    &XXX 
    //╰───────┴─────────┴─────────┼─────────┼─────────┼──────────┤  ├───────┼───────┼───────┼───────┴───────┴───────╯
                                    &XXX      &XXX      &XXX          &XXX    &XXX    &XXX 
    //                            ╰─────────┴─────────┴──────────╯  ╰───────┴───────┴───────╯
    >;
};