maus_layer {
    label = "MAUS";
    display-name = "MAUS";

    bindings = <
    //╭───────────┬──────────────┬────────────────┬────────────────┬─────────────────┬────────────────╮  ╭─────────┬────────────────┬────────────────┬─────────────────┬───────┬───────╮
        &none       &none          &none            &none            &none             &none               &none     &none            &none            &none             &none   &none
    //├───────────┼──────────────┼────────────────┼────────────────┼─────────────────┼────────────────┤  ├─────────┼────────────────┼────────────────┼─────────────────┼───────┼───────┤
        &kp LCTRL   &none          &none            &none            &none             &none               &none     &none            &mmv MOVE_UP     &none             &none   &none
    //├───────────┼──────────────┼────────────────┼────────────────┼─────────────────┼────────────────┤  ├─────────┼────────────────┼────────────────┼─────────────────┼───────┼───────┤
        &none       &to BASE       &none            &none            &none             &none               &none     &mmv MOVE_LEFT   &mmv MOVE_DOWN   &mmv MOVE_RIGHT   &none   &none
    //╰───────────┴──────────────┴────────────────┼────────────────┼─────────────────┼────────────────┤  ├─────────┼────────────────┼────────────────┼─────────────────┴───────┴───────╯
                                                    &mkp LCLK        &mkp RCLK         &mkp MCLK           &none     &mkp LCLK        &mkp RCLK
    //                                            ╰────────────────┴─────────────────┴────────────────╯  ╰─────────┴────────────────┴────────────────╯
    >;
};