maus_layer {
    label = "MAUS";
    display-name = "MAUS";

    bindings = <
    //╭───────┬──────────────┬────────────────┬────────────────┬─────────────────┬────────────────╮  ╭───────┬───────┬───────┬───────┬───────┬───────╮
        &none   &none          &none            &none            &none             &none               &none   &none   &none   &none   &none   &none
    //├───────┼──────────────┼────────────────┼────────────────┼─────────────────┼────────────────┤  ├───────┼───────┼───────┼───────┼───────┼───────┤
        &none   &none          &mkp LCLK        &mmv MOVE_UP     &mkp RCLK         &none               &none   &none   &none   &none   &none   &none
    //├───────┼──────────────┼────────────────┼────────────────┼─────────────────┼────────────────┤  ├───────┼───────┼───────┼───────┼───────┼───────┤
        &none   &none          &mmv MOVE_LEFT   &mmv MOVE_DOWN   &mmv MOVE_RIGHT   &none               &none   &none   &none   &none   &none   &none
    //╰───────┴──────────────┴────────────────┼────────────────┼─────────────────┼────────────────┤  ├───────┼───────┼───────┼───────┴───────┴───────╯
                                                &kp SPACE        &none             &none               &none   &none   &none
    //                                        ╰────────────────┴─────────────────┴────────────────╯  ╰───────┴───────┴───────╯
    >;
};