player_layer { label = "PLAYER";

bindings = <
//╭───────┬──────────────────┬──────────────┬──────────────┬──────────────┬──────────────────╮  ╭───────┬───────┬───────┬───────┬───────┬───────╮
    &none   &none              &none          &none          &none          &none                 &none   &none   &none   &none   &none   &none
//├───────┼──────────────────┼──────────────┼──────────────┼──────────────┼──────────────────┤  ├───────┼───────┼───────┼───────┼───────┼───────┤
    &none   &none              &none          &none          &kp F          &none                 &none   &none   &none   &none   &none   &none
//├───────┼──────────────────┼──────────────┼──────────────┼──────────────┼──────────────────┤  ├───────┼───────┼───────┼───────┼───────┼───────┤
    &none   &kp C_PLAY_PAUSE   &kp C_PREV     &kp C_NEXT     &kp LEFT       &kp RIGHT             &none   &none   &none   &none   &none   &none
//╰───────┴──────────────────┴──────────────┼──────────────┼──────────────┼──────────────────┤  ├───────┼───────┼───────┼───────┴───────┴───────╯
                                              &kp C_VOL_DN   &kp C_VOL_UP   &kp C_PLAY_PAUSE      &none   &none   &none
//                                          ╰──────────────┴──────────────┴──────────────────╯  ╰───────┴───────┴───────╯
>;};